# root directive		-> name of root folder ONLY - no '/'
# location directive	-> name of directory preceded by '/'
# upload				-> name of directory preceded by '/'

http {
	server {
		listen					8080;
		root					www;
		index					index.html;
		server_name				localhost;
		upload_path				/uploads;
		client_max_body_size	100000;

		location / {
			methods		GET POST;
			index		index.html;
			autoindex	on;
		}
		
		location /images {
			methods		GET;
			autoindex	off;
		}

		location /images/png/delete {
			methods		GET DELETE;
			autoindex	off;
		}

		location /forms {
			autoindex	on;
			methods		GET;
		}

		location /forms/upload_form {
			methods		GET POST;
			# index		index.html;
			autoindex	on;
		}

		location /forms/kill_form {
			methods		GET;
			# index		index.html;
			autoindex	on;
		}

		location /forms/love_form {
			methods		GET;
			index		index.html;
			autoindex	on;
		}

		location /python {
			cgi_path	/usr/bin/python3;
			root		cgi-bin;
			file_ext	.py;
			methods		GET POST;
			autoindex	off;
		}

		location /perl {
			cgi_path	/usr/bin/perl;
			root		cgi-bin;
			file_ext	.pl;
			methods		GET;
			autoindex	off;
		}

		location /php {
			cgi_path	/usr/bin/php;
			root		cgi-bin;
			file_ext	.php;
			methods		GET;
			autoindex	off;
		}
	
		error_page 400 /error_pages/400.html;
		error_page 403 /error_pages/403.html;
		error_page 404 /error_pages/404.html;
		error_page 405 /error_pages/405.html;
		error_page 413 /error_pages/413.html;
		error_page 500 /error_pages/500.html;
		error_page 501 /error_pages/501.html;
		error_page 502 /error_pages/502.html;
		error_page 504 /error_pages/504.html;
		error_page 513 /error_pages/513.html;
	}
	
	server {
		listen	8080;
		server_name	toto;
		root	www;
		index	index.html;
		methods GET;
	}

	server {
		listen	8080;
		server_name	127.0.0.2;
		root	www;
		methods	DELETE;
		index	index.html;
	}

	server {
		listen	8081;
		server_name	localhost 127.0.0.3 127.0.0.4;
		root	www;
		methods DELETE GET;
		index	index.html;
	}

}
