http {
	server {
		listen	8080;
		root	www;
		index	index.html;
		server_name localhost 127.0.0.1;
		methods	GET;

		location / {
			methods		GET;
			index		index.html;
			autoindex	off;
		}

		location /images {
			methods		GET;
			autoindex	off;
		}

		location /images/png/delete {
			methods		GET DELETE;
			autoindex	off;
		}

		location /forms {
			index		index.html;
			autoindex	off;
		}

		location /forms/upload_form {
			upload_path	/uploads;
			methods		GET POST;
			index		index.html;
			autoindex	off;
		}

		location /forms/kill_form {
			methods		GET;
			index		index.html;
			autoindex	off;
		}

		location /uploads {
			methods		POST;
			autoindex	off;
		}

		location /python {
			cgi_path	/usr/bin/python3;
			root		cgi-bin;
			file_ext	.py;
			methods		GET;
			autoindex	off;
		}

		error_page 400 /error_pages/400.html;
		error_page 403 /error_pages/403.html;
		error_page 404 /error_pages/404.html;
		error_page 405 /error_pages/405.html;
		error_page 413 /error_pages/413.html;
		error_page 500 /error_pages/500.html;
		error_page 501 /error_pages/501.html;
		error_page 513 /error_pages/513.html;
	}
	
	server {
		listen	8080;
		server_name	127.0.0.1;
		root	www;
		index	index.html;
		methods GET;
	}

	server {
		listen	8080;
		server_name	127.0.0.2;
		root	www;
		methods	DELETE;
		index	index.html;
	}

	server {
		listen	8081;
		server_name	localhost 127.0.0.3 127.0.0.4;
		root	www;
		methods DELETE;
		index	index.html;
	}



	# server {
	# 	listen	8081;
	# 	root	www;
	# 	index	index.html;

	# 	location / {
	# 		methods		GET POST DELETE;
	# 		autoindex	off;
	# 	}

	# 	location /images {
	# 		methods		GET;
	# 		autoindex	off;
	# 	}

	# 	location /forms {
	# 		index		index.html;
	# 		autoindex	off;
	# 	}

	# 	location /forms/upload_form {
	# 		methods		GET POST;
	# 		index		index.html;
	# 		autoindex	off;
	# 	}

	# 	location /forms/kill_form {
	# 		methods		GET DELETE;
	# 		index		index.html;
	# 		autoindex	off;
	# 	}

	# 	location /cgi/python {
	# 		cgi_path	/usr/bin/python3;
	# 		file_ext	.py;
	# 		methods		GET;
	# 		autoindex	off;
	# 	}

	# 	error_page 400 /error_pages/400.html;
	# 	error_page 403 /error_pages/403.html;
	# 	error_page 404 /error_pages/404.html;
	# 	error_page 405 /error_pages/405.html;
	# 	error_page 413 /error_pages/413.html;
	# 	error_page 500 /error_pages/500.html;
	# 	error_page 501 /error_pages/501.html;
	# 	error_page 513 /error_pages/513.html;
	# }
	# server {
	# 	listen	8082;
	# 	root	www;
	# 	index	index.html;

	# 	location / {
	# 		methods		GET POST DELETE;
	# 		autoindex	off;
	# 	}

	# 	location /images {
	# 		methods		GET;
	# 		autoindex	off;
	# 	}

	# 	location /forms {
	# 		index		index.html;
	# 		autoindex	off;
	# 	}

	# 	location /forms/upload_form {
	# 		methods		GET POST;
	# 		index		index.html;
	# 		autoindex	off;
	# 	}

	# 	location /forms/kill_form {
	# 		methods		GET DELETE;
	# 		index		index.html;
	# 		autoindex	off;
	# 	}

	# 	location /cgi/python {
	# 		cgi_path	/usr/bin/python3;
	# 		file_ext	.py;
	# 		methods		GET;
	# 		autoindex	off;
	# 	}

	# 	error_page 400 /error_pages/400.html;
	# 	error_page 403 /error_pages/403.html;
	# 	error_page 404 /error_pages/404.html;
	# 	error_page 405 /error_pages/405.html;
	# 	error_page 413 /error_pages/413.html;
	# 	error_page 500 /error_pages/500.html;
	# 	error_page 501 /error_pages/501.html;
	# 	error_page 513 /error_pages/513.html;
	# }
}
