http {
	server {
		listen	8080;
		root	./www;
		index	index.html;
		methods		GET;


		location / {
			methods		GET;
			autoindex	off;
		}


		location /images {
			methods		GET;
			autoindex	off;
		}

		location /forms {
			index		index.html;
			autoindex	off;
			methods		GET;
		}

		location /forms/love_form {
			index		index.html;
			autoindex	off;
		}

		location /forms/upload_form {
			methods		GET POST;
			index		index.html;
			autoindex	off;
		}

		location /forms/kill_form {
			methods		GET DELETE;
			index		index.html;
			autoindex	off;
		}

		location /cgi/python {
			cgi_path	/usr/bin/python3;
			file_ext	.py;
			methods		GET;
			autoindex	off;
		}

		error_page 400 /error_pages/400.html;
		error_page 403 /error_pages/403.html;
		error_page 404 /error_pages/404.html;
		error_page 405 /error_pages/405.html;
		error_page 413 /error_pages/413.html;
		error_page 500 /error_pages/500.html;
		error_page 501 /error_pages/501.html;
		error_page 513 /error_pages/513.html;
	}
}
