http {
	# types
	# {
	# 		text/css		css;
	# 		text/html		html;
	# 		image/svg+xml	svg svgz;
	# 		image/png		png;
	# }

	server {
		listen	8080;
		root	www;
		index	index.html;

		location / {
			methods		GET POST DELETE;
			autoindex	off;
		}

		location /images {
			methods		GET;
			autoindex	off;
		}

		location /form {
			index		index.html;
			autoindex	off;
			methods		GET POST;
		}

		location /cgi/python {
			cgi_path	/usr/bin/python3;
			file_ext	.py;
			methods		GET;
			autoindex	off;
		}

		error_page 400 /error_pages/400.html;
		error_page 403 /error_pages/403.html;
		error_page 404 /error_pages/404.html;
		error_page 405 /error_pages/405.html;
		error_page 413 /error_pages/413.html;
		error_page 500 /error_pages/500.html;
		error_page 501 /error_pages/501.html;
		error_page 513 /error_pages/513.html;

	}
}
