http
{
	server
	{
		listen			8080;
		root			./HTML_CSS;
		methods			GET POST DELETE;
		autoindex		off;
		client_max_body_size	100000000;
		# server_name		localhost 127.93.03.27;
		index			index.html;

		location /images {
			autoindex		off;
			index			images.html;
		}

	}

	server
	{
		listen			8081;
		root			./HTML_CSS;
		server_name		localhost 127.97.03.08;
		index			index.html;

		location /images {
			autoindex		off;
			index			images.html;
		}
	}
}


