
http {

	# include ./config/mime.types;

	server {
		listen					8080;
		server_name				localhost 127.0.0.1;
		root					/var/www/test;
		client_max_body_size	1m;
		
		location / {
			methods GET;
			# Marie Rony;
			index norminet.html;
		}

		location /otherpage {
			root	/var/www/test/;
			#autoindex on; if no index : lists all files and dir at this location#
			index index.html;
		}

		location /autoTest {
			#index AGAGAGA.html#
			autoindex on;
		}

		error_page 404 error404.html;
		error_page 403 error403.html;
	}

	server {
		listen			8080;
		server_name		127.0.0.2 127.0.0.8 127.0.0.32;
		root			/var/www/html;

		location / {
			index index.nginx-debian.html;
		}
	}

}

events {}

