server {
	listen 8080;
	client_max_body_size 100000;
	root /mnt/nfs/homes/tgibier/42Journey/circle_05/Webserv/www;
	index /html/page/index2.html;
	server_name norminet;

	error_page 400 /html/wsstatus/ws_400.html;
	error_page 403 /html/wsstatus/ws_403.html;
	error_page 404 /html/wsstatus/ws_404.html;
	error_page 405 /html/wsstatus/ws_405.html;
	error_page 413 /html/wsstatus/ws_413.html;
	error_page 500 /html/wsstatus/ws_500.html;
	error_page 501 /html/wsstatus/ws_501.html;
	error_page 505 /html/wsstatus/ws_505.html;

	location / {
		allow_methods GET POST;
		index /html/page/index.html;
		autoindex off;
	}
	location /css {
		# allow_methods GET ;
		autoindex off;
	}

	location /php {
		# allow_methods GET POST;
		# extension .php;
		cgi_path /usr/bin/php-cgi;
		autoindex off;
	}
	location /python {
		# allow_methods GET POST;
		# extension .py;
		cgi_path /usr/bin/python3;
		autoindex off;
	}
	location /html/kitty {
		# allow_methods GET POST;
		# upload_path /mnt/nfs/homes/tgibier/42Journey/circle_05/Webserv/www/upload/;
		autoindex off;
	}
	# location /upload {
		# allow_methods GET POST DELETE;
	# 	autoindex on;
	# }
	location /img {
		# allow_methods GET POST;
		autoindex off;
	}

	location /img/toDelete {
		# allow_methods  DELETE POST GET;
	}
}

server {
	listen 8081;
	root /mnt/nfs/homes/tgibier/42Journey/circle_05/Webserv/www;
	index /html/page/index.html;
	server_name pjay;


	location / {
		# allow_methods GET POST;
		autoindex off;
	}

	location /redir {
		# allow_methods GET POST;
		autoindex off;
		# return 302 https://www.youtube.com/shorts/Fooz7Un1vIs;
	}

	location /img/toDelete {
		# allow_methods  DELETE POST GET;
	}

	location /css {
		# allow_methods GET;
	}

	location /html/page {
		# allow_methods POST GET;
		autoindex on;
	}

	location /newRoot {
		# allow_methods GET POST;
		autoindex off;
		root /mnt/nfs/homes/tgibier/42Journey/circle_05/Webserv/newRoot;
	}

	location /newIndex {
		# allow_methods GET POST;
		autoindex off;
		index /html/page/indexTest.html;
	}

	error_page 400 /html/errPage/400.html;
	error_page 403 /html/errPage/403.html;
	error_page 404 /html/errPage/404.html;
	error_page 405 /html/errPage/405.html;
	error_page 413 /html/errPage/413.html;
	error_page 500 /html/errPage/500.html;
	error_page 501 /html/errPage/501.html;
	error_page 505 /html/errPage/505.html;
}

server {
	listen 8083;
	root /mnt/nfs/homes/tgibier/42Journey/circle_05/Webserv/www;
	index /html/page/index.html;
	# allow_methods GET POST;

	error_page 400 /html/errPage/400.html;
	error_page 403 /html/errPage/403.html;
	error_page 404 /html/errPage/404.html;
	error_page 405 /html/errPage/405.html;
	error_page 413 /html/errPage/413.html;
	error_page 500 /html/errPage/500.html;
	error_page 501 /html/errPage/501.html;
	error_page 505 /html/errPage/505.html;
}

server {
	listen 8084;
	root /mnt/nfs/homes/tgibier/42Journey/circle_05/Webserv/www;
	index /html/page/index.html;
	# allow_methods GET;
	server_name test;

	# location / {
	# 	# allow_methods GET POST;
	# }

	error_page 400 /html/errPage/400.html;
	error_page 403 /html/errPage/403.html;
	error_page 404 /html/errPage/404.html;
	error_page 405 /html/errPage/405.html;
	error_page 413 /html/errPage/413.html;
	error_page 500 /html/errPage/500.html;
	error_page 501 /html/errPage/501.html;
	error_page 505 /html/errPage/505.html;
}